[platformio]
src_dir     = src
env_default = uno

[common]
lib_deps =
  https://github.com/Sematre/CAN_BUS_Shield

[env:uno]
framework = arduino
platform  = atmelavr
board     = uno
lib_deps  = ${common.lib_deps}

[env:nano]
framework = arduino
platform  = atmelavr
board     = nanoatmega328
lib_deps  = ${common.lib_deps}